/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Colors */
:root {
    --text: #593414;
    --primary: #F2ECD8;
    --secondary: #A6800F;
    --extra1: #F2B90F;
    --extra2: #F21D44;
  } 

/* Variables */
@text-color: #593414;
@font-text: 'Poppins', 'sans-serif';
@primary-color: #F2ECD8;
@secondary-color: #A6800F;
@extra1-color: #F2B90F;
@extra2-color: #F21D44;


.title{
    font-family: @font-text;
    color:  @text-color;
    font-weight: bold;
}

.text{
    font-family: @font-text;
    color:  @text-color;
    font-weight: normal;
}


body{
    background-color: @primary-color;
}

.header{
    text-align: center;
    margin-top: 50px;
}

form{
    width: 350px;
    border: 3px solid @text-color;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
    border-radius: 2%;

    input{
        width: 100%;
        border: 2px solid @text-color;;
    }

    .input-group{
        margin-bottom: 10px;
    }

    .input-group button{
        background-color: @text-color;;
        color: @primary-color;
        margin-top: 10px;
    }

    .input-group button:hover{
        background-color: @secondary-color;
        color: #fff;
    }

    a{
        text-decoration: none;
        color: @secondary-color;
    }

    a:hover{
        color: @extra1-color;
    }

    
}


.warning{
    color: @extra2-color;
}




/* Dashboard  */

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    flex-direction: column;
    margin-top: 50px;
    padding: 30px;
    

    .success h4{
        margin: 0;
        .title();
    }

    p{
        margin: 0;
        .text();
    }

    .logout{
        margin: 0;
        align-self: flex-end;
        position: absolute;

        @media only screen and (max-width: 500px){
                position: inherit;
                align-self: auto;
        }
    }

    .logout a{
        color: @extra2-color;
    }

}


/* Order Table */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

td img{
    width: 100px;
}




/* Responsive   */




